<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical">

	<Button
	    android:id="@+id/bStart"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:background="@drawable/play"
	    android:padding="5dp"
	    />

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal" >

	    <Button
	        android:id="@+id/bHelp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginLeft="0dp"
	        android:background="@drawable/help"
	        android:padding="5px" />

	    <Button
	        android:id="@+id/bScore"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="0dp"
	        android:background="@drawable/time"
	        android:padding="5px" />
	</LinearLayout>

</LinearLayout>
