<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:gravity="center_horizontal|center_vertical">

    <ImageView
        android:layout_width="109dp"
        android:layout_height="152dp"
        android:src="@drawable/icon" />

<Button android:id="@+id/closeSplash"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/close" />
<CheckBox android:id="@+id/chkSplash"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:text="@string/splashChk"
		  android:layout_marginTop="10px" />
</LinearLayout>
